pages=[["community", "https://www.facebook.com/ID/events/?ref=page_internal"), ("page", "https://www.facebook.com/ID/upcoming_hosted_events"]]
title=Facebook Events
facebook_email=email@example.com -- optional
facebook_password= -- also optional, and can be provided at runtime