pages=[["community", "https://www.facebook.com/ID/events/?ref=page_internal"], ["page", "https://www.facebook.com/ID/upcoming_hosted_events"]]
title=Facebook Events
domain=https://domain.example.com
fb_locale=en-gb
auto_pull=True
tz=Europe/London
facebook_email=email@example.com
facebook_password=eo^zjgfos@6
